{
    "name": "Electronize",
    "short_name": "Electronize",
    "lang": "pt-br",
    "start_url": "/",
    "description": "Electron ToolBox",
    "icons": [
        {
            "src": "/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4b4a89",
    "background_color": "#4b4a89",
    "display": "standalone",
    "orientation": "portrait",
    "gcm_sender_id": "103953800507"
}